<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->

<head>
<meta charset='utf-8'>
<!-- Uncomment to make IE8 render like IE7 -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7" /> -->
<!-- Set the viewport width to device width for mobile -->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Shanjit Singh Jajmann</title>
<link href="application.css" media="screen" rel="stylesheet" type="text/css" />
<script src="application.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="highlight.js" type="text/javascript"></script>

<style type="text/css">
	  body {
        padding-top: 10px;
        padding-bottom: 0px;
        background: #ddd url('bg.png') no-repeat fixed center;
        color:#C15D63;
		
		}
		.boxed {
  border: 1px solid #C15D63	;
        padding:15px;
}

    </style>

</head>
<body>
<section class='sidebar'>
<h1 class='name'>
Shanjit Singh Jajmann
</h1>
<nav>
<div><a href="http://www.shanjitsingh.in/index.html" class="navlink inactive">About</a></div>
<div><a href="http://blog.shanjitsingh.in" class="navlink inactive">Blog</a></div>
<div><a href="http://www.shanjitsingh.in/research/index.html" class="navlink inactive">Projects</a></div>
<div><a href="http://shanjit.github.com/research/index.html#pub" class="navlink active">Publications</a></div>
<div><a href="http://www.shanjitsingh.in/resume/index.html" class="navlink inactive">Resume</a></div>
</nav>
<h2 class='find_me'>
Contact:
</h2>
<div class='icons'>
<a class='icon' href='https://github.com/shanjit'>
<i class='icon-github-circled icon'></i>
</a>
<a class='icon' href='http://www.facebook.com/shanjitsingh'>
<i class='icon-facebook-circled icon'></i>
</a>
<a class='icon' href='mailto:shanjitsingh@gmail.com'>
<i class='icon-mail icon'></i>
</a>
</div>
</section>
<section class='content'>
<div class='projects'>
<h1>
Publications
</h1>


<div class='project'>
<h2>
<a>Book </a>
</h2>
<b>Stellaris ARM Cortex-M3 Lab Manual - Getting Started with the Stellaris Guru Evaluation Kit; <br>
Dhananjay V. Gadre, Rohit Dureja, Shanjit S. Jajmann,<br>
1st Edition, 2013, Universities Press.<br><br></b>
<img alt="Project2" class="left screenshot" src="book.png" height="625" width="420" />

<div class='description' align="justify">

The book is a beginners guide to the ARM Cortex-M3 Family of microcontrollers by Texas Instruments.<br><br>
<br>
Consists of over 25 fully explained experiments which can be done using the Guru kit and over 30 experiments which are included as exercises for the reader.
<br><br>
The publication is included as a part of the Stellaris Guru Evaluation kit and is also available for off-the-shelf purchasing.
<br><br><br>

Designed and developed at the Centre for Electronics Design and Technology, NSIT, New Delhi.

</div>

<div class='clear'></div>
</div>




</section>



</body>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36726461-1']);
  _gaq.push(['_setDomainName', 'shanjitsingh.in']);
  _gaq.push(['_trackPageview']);
  
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
