<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shanjit Singh Jajmann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Webpage">
    <meta name="author" content="Shanjit Singh Jajmann">
    <meta name="google-site-verification" content="iwCbJas_uWSDcYBPL8ssggYEU1p9djgdQypMkU8IFbs" />
    
    
    <!-- Le styles -->
    <link href="../website/css/bootstrap.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    
    
    
    <style type="text/css">
	  body {
       padding-top: 10px;
        padding-bottom: 0px;
        background: #ddd url('../bg.png') no-repeat fixed center; 
        color:#C15D63;
		}
		.boxed {
  border: 1px solid #C15D63	;
        padding:15px;
		}
	
    </style>

    <link href="../website/css/bootstrap-responsive.css" 
    rel="stylesheet">

    <link href="../website/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons 
    <link rel="shortcut icon" href="website/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="website/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="website/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="website/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="website/ico/apple-touch-icon-57-precomposed.png"> -->
    
    <link rel="shortcut icon" href="www.shanjitsingh.in/website/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="www.shanjitsingh.in/website/ico/apple-touch-icon-144-precomposed.png">
  </head>

  <body>
	
    <!--<a  style="font-family: 'Merienda One', ;"  href="http://www.shanjitsingh.in"> Shanjit Singh Jajmann</a>-->
     
<div class="container">
<div class="row-fluid breadcrumb boxed">
  <h1 class="breadcrumb span5">
	Shanjit Singh Jajmann<br>
	</h1>
	<h4 class="span7"></h4>
	<div class="span7">
	<ul class="nav nav-tabs offset2 span9 breadcrumb">
	 
			<li>
                <a style="font-size:20px" style="font-family: 'Merienda One', cursive;" href="http://www.shanjitsingh.in/resume/index.html">Resume</a>
            </li>
            <li>
                <a style="font-size:20px" style="font-family: 'Merienda One', cursive;" href="http://blog.shanjitsingh.in/">Blog</a>
            </li>
            <li class="dropdown" id="menu1">
                <a style="font-size:20px" style="font-family: 'Merienda One', cursive;" class="dropdown-toggle" data-toggle="dropdown" href="http://www.shanjitsingh.in/research/index.html">
                Things I do! 
                <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a style="font-size:20px" style="font-family: 'Merienda One', cursive;" href="http://www.shanjitsingh.in/research/index.html">Projects</a></li>
                    <!--<li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>-->
                    <li><a style="font-size:20px" style="font-family: 'Merienda One', cursive;" href="http://shanjit.github.com/research/index.html#pub">Publications</a></li>
                </ul>
            </li>
            <li><a style="font-size:20px" style="font-family: 'Merienda One', cursive;" href="http://www.shanjitsingh.in">About me</a></li>
            
        </ul>
</div>		
<h3 class="span5">unborrowed visions of an engineer</h3>	
</div>
</div>
  <div class="fluid container breadcrumb boxed">
	
    <div class="span3">
      <img src="../pics/pic1.jpg" style=" width: 200px; height: 261px;">
    </div>
    <div class="span5">
      <div style="font-size: 15px;">
        <h1>
          Shanjit Singh Jajmann
        <h1>
        <h4>
          Pursuing B.E. in Electronics and Communication
        </h4>
        <h4>
          Netaji Subhas Institute of Technology,
        </h4>
        <h4>
          University of Delhi, New Delhi, India
        </h4>
        <br>
        <p>
		<h5>Research Interests</h5> <dd>Hardware Software Co-design <br> Embedded System Software and Hardware Designing (FPGAs and Microcontrollers)<br> Compilers <br>
		<br>
		<br>
		<a class="btn btn-info" href="http://www.shanjitsingh.in/resume/resume.pdf">Download as PDF</a>
		</dd>
		</p>
      </div>
    </div>
    
    <div class="span3" style="font-size: 15px;">
		
		<h4>
		Contact Information
		</h4>
		<p>
		#276, Celestial Heights <br> Plot No. 1A, , Aarti C.G.H.S, <br> Sector-2, Dwarka, <br> New Delhi - 110075
        <br>
        </p>
        
       <p><i class="icon-envelope"></i> <a href="mailto:shanjitsingh@gmail.com"> shanjitsingh@gmail.com</a> </p>
	   <p><i class="icon-phone-sign"></i> +91-9013523548</p>
	   <p><i class="icon-facebook-sign"></i> <a href="https://www.facebook.com/shanjitsingh"> Facebook</a> </p>
	   <p><i class="icon-google-plus-sign"></i> <a href="https://plus.google.com/105595793434535202591/"> Google Plus </a> </p>
	   <p><i class="icon-twitter"></i> <a href="https://www.twitter.com/shanjitsingh"> Twitter</a> </p>
	   <p><i class="icon-github"></i> <a href="https://github.com/shanjit"> Github</a> </p>
	   <p><i class="icon-linkedin-sign"></i> <a href="http://www.linkedin.com/in/shanjitsingh"> Linkedin</a> </p> 

    </div>
    
  </div>
  
  
	  <hr style="border: 3px solid #C15D63;" /> 
  
  
  <div class="fluid container breadcrumb boxed">
  
  
  
  <div class="span3">
  
  <div>
    <h3>
      Skill Set
    </h3>
    <p>
      
    </p>
  </div>
  </div>
  
    <div class="span8">
      <div style="font-size: 15px;">
        
<p>
<dd> Xilinx, PSPICE, Eagle, VHDL Programming </p> <p> C/C++, Java, Python, MATLAB, Shell Scripting, Javascript, Node.js, Web and Android App developer </p> <p> Experience with PCB Circuit Designing, routing, manufacture and soldering. </dd>
        </p>
      </div>
    </div>
  </div>
  
  
	<hr style="border: 3px solid #C15D63;" /> 
  
  
  
<div class="fluid container breadcrumb boxed">
  
  
  <div class="span3">
  
  <div>
    <h3>
      Education
    </h3>
  </div>
  
  </div>
  
    
    <div class="span8">
      <div style="font-size: 15px;">
        <dl>
                    <dt><i class="icon-asterisk"></i> Netaji Subhas Institute of Technology (August 2009 - Present)</dt>
                    <dd>Formerly Delhi Institute of Technology, University of Delhi. <br> <b>B.E., Electronics and Communication, 78% (WES GPA - 3.95)</b> <br> Among the Top 10 students in a class of 130 <br></dd>
                    <br>
                    <dt><i class="icon-asterisk"></i> Kendriya Vidyalaya, Sector-8, R.K. Puram, New Delhi (2008-09)</dt>
                    <dd>All India Senior School Certificate Examination, Central Board of Secondary Education, 91.6 % <br> Secured 2nd rank in a class of 65 <br> Smt. Shanta & Major Nanjundiah Award for Academic Excellence </dd>
                    <br>
						
                    <dt><i class="icon-asterisk"></i> Kendriya Vidyalaya, Hebbal, Bangalore, Karnataka (2006-07)</dt>
                    <dd>All India Secondary School Examination, CBSE, 91.0% <br> Received Distinction for Highest Maths and Science aggregate.</dd>
                </dl>
      </div>
    </div>
  </div>
  
  
	  <hr style="border: 3px solid #C15D63;" /> 
  
  
  <div class="fluid container breadcrumb boxed">
  
  
  <div class="span3">
  <div>
    <h3>
      Publications, Academic Honours and Workshops
    </h3>
  </div>
  </div>
  
    <div class="span8">
      <div style="font-size: 15px;">
        <dl>
                    <dt><i class="icon-book"></i> `Getting Started with the Stellaris Guru Evaluation Kit, Stellaris ARM Cortex-M3 Lab Manual', Book, Dhananjay V. Gadre, Rohit Dureja, Shanjit Singh Jajmann, Universities Press (India), 2012 (Under Publication)</dt>
                    
                    <br>
                    <dt><i class=" icon-chevron-right"></i> Awarded the Subroto Memorial Scholarship, Indian Air Force for Academic Excellence for four consecutive years (2009-13)</dt>
                    
                    <br>
                    <dt><i class=" icon-chevron-right"></i> Awarded the Ramanujam Award - Above 95% in Mathematics in University Examinations (2009-10)</dt>
                    
                    <br>
                    <dt><i class=" icon-chevron-right"></i> Ranked 22nd in the Regional Mathematics Olympiad from over 20,000 participants held at Bangalore (2007-08)</dt>
                    
                   <br>
                    <dt><i class=" icon-chevron-right"></i> Conducted a Workshop on ARM Cortex-M3 micro-controllers at the Indian Institute of Technology, Banaras Hindu University, ARM University Program (April 2012)</dt>
                    
                    <br>
                    <dt><i class=" icon-chevron-right"></i> Conducted the Advanced Faculty Training Workshop, 2012 at the Centre for Development of Advanced Computing (CDAC), Hyderabad with Texas Instruments University Program (June 2012)</dt>
                    
                    
                    
                </dl>
      </div>
    </div>
  </div>
  
  
	  <hr style="border: 3px solid #C15D63;" /> 
  
  
  <div class="fluid container breadcrumb boxed">
  
  
  <div class="span3">
  <div>
    <h3>
      Academic Projects
    </h3>
  </div>
  </div>
  
    <div class="span8">
      <div style="font-size: 15px;">
        <h4>
          Hardware/Software Co-design: ARM micro-controller with FPGAs <br> Undergraduate B.E. Project (September 2012 - Present)
        </h4>
        <h5>
        Project Advisor: Associate Professor D.V. Gadre, ECE Faculty, NSIT, University of Delhi
        </h5>
        <p>
		<dd>
          
          <li><i class="icon-chevron-right"></i>Project Objective: To 
          develop a standalone system using reconfigurable hardware 
          alongside the ARM Cortex-M3 micro-controller for improved 
          performance.</li> <br>
          
        </dd>
        </p>
      
		 <h4>
          Multilingual Cloud based Health Monitoring Manager <br> Texas Instruments Analog Design Contest 2011 (July 2011 - Feb 2012)
        </h4>
        <h5>
        Project Advisor: Associate Professor D.V. Gadre, ECE Faculty, NSIT, University of Delhi
        </h5>
        
                
      <p>
     <dd>   
     
     <li><i class="icon-chevron-right"></i>Developed a stand-alone 
     health logging system using the Texas Instruments based LM3S811 
     ARM Cortex-M3 micro-controller.</li> <br>
         <li><i class="icon-chevron-right"></i>Hacked a generic physical weighing scale and developed analog circuitry for extracting
          the values from the four load cells to the ADC of the 
          micro-controller.</li> <br>
     <li><i class="icon-chevron-right"></i>Conceptualized and developed 
     a custom Android and Web application using the Google App Engine 
     for seamless data transfer and real-time tracking of values.</li> 
     <br>
        </dd></p>
      
        <h4>
          Mini-Projects on ST Microelectronics and NXP Semiconductors based ARM Cortex-M3 and ARM7 micro-controllers. <br> Texas Instruments Centre for Embedded Product Design, NSIT (March 2011 - November 2011)
        </h4>
        <h5>
        Project Advisor: Associate Professor D.V. Gadre, ECE Faculty, NSIT, University of Delhi
        </h5>
        <p>
		<dd>
		<li><i class="icon-chevron-right"></i>Designed and fabricated Printed Circuit Board (PCB) schematics and gerber files using 'Eagle' and a laser printer with ferric chloride for etching.</li> 
     <br>
     
     <li><i class="icon-chevron-right"></i>Integrated GNU based 
     toolchains with Eclipse for setting up development environments 
     for these micro-controllers.</li> <br>
     
     </dd></p>
      
        <h4>
          Practical Winter Training , EC220 Course Project Fall 2010 <br> Telemetry and Computer Communication Lab, NSIT 
        </h4>
        <h5>
        Course Instructor: Professor Sujata Sengar, ECE Faculty, NSIT, University of Delhi
        </h5>
        <p> <dd>
		<li><i class="icon-chevron-right"></i>Developed a VU-Meter using the 
		Bar-graph simulation IC LM3915 and an Arduino board.</li> 
		<br>
		
		<li><i class="icon-chevron-right"></i>Developed a bar-graph simulation software using both Processing and MATLAB.</li> 
		<br>
        
        <li><i class="icon-chevron-right"></i>Conceptualized and implemented a GUI and CUI based chat messenger using socket programming in Java.</li> 
		<br>   

		</div>
      </div>
</div>



	  <hr style="border: 3px solid #C15D63;" /> 

  
<div class="fluid container breadcrumb boxed">
  
  
  <div class="span3">
  <div>
    <h3>
      Experience
    </h3>
  </div>
  </div>
  
    <div class="span8">
      <div style="font-size: 15px;">
        <h4>
          Texas Instruments (India) Private Limited, New Delhi <br> Research Assistant (December 2011 - Present)
        </h4>
        <h5>
        Advisors: Dr. C.P. Ravikumar, Director of University Relations (Technical), Texas Instruments, India and Associate Professor D.V. Gadre, Faculty, NSIT, University of Delhi</h5>
        <p><dd>
		<li><i class="icon-chevron-right"></i>Developed Hardware and Software Design for custom-made circuit boards using the ARM based Cortex-M3 micro-controllers LM3S608/LM3S811/LM3S9B92.</li> 
		<br>
		
		<li><i class="icon-chevron-right"></i>Set up the Open Source software environment using GNU based toolchains, Eclipse and proprietary Texas Instruments software.</li> 
		<br>
        
        <li><i class="icon-chevron-right"></i>Conceptualized and developed different applications on the ARM based Cortex-M3 Texas Instruments micro-controllers LM3S608/LM3S811/LM3S9B92.</li> 
		<br>
		
		<li><i class="icon-chevron-right"></i>Integrated the Debugging Environment (JTAG/Serial Wire Debug interfaces) for ARM micro-controllers using Eclipse with the Open-Souce On-Chip-Debugger.</li> 
		<br>  
		
		<li><i class="icon-chevron-right"></i>Used Quick EMUlator (QEMU) for Software Emulation of Texas Instruments Stellaris micro-controllers.</li> 
		<br>  
            </dd> </p>
        
        <h4>
          Software for Education, Entertainment and Training Activities (SEETA), New Delhi. <br> Product Engineer & Software Developer (December 2010 - November 2011)
        </h4>
        <h5>
        Advisor: Manusheel Gupta, Founder SEETA
        </h5>
        <p><dd>
			<li><i class="icon-chevron-right"></i>Lead Developer of a Javascript based spreadsheet application on the Android platform.</li> 
		<br>
		
		<li><i class="icon-chevron-right"></i>Used the WebViews design methodology and external Google APIs for implementing standard XLS format conversions.</li> 
		<br>    
        
        <li><i class="icon-chevron-right"></i>Implemented the load-save functionality and used Java-Javascript interfaces with JSON format for parsing and exchanging data.</li> 
		<br>
    
    <li><i class="icon-chevron-right"></i>Conceptualized the research, design and engineering of various mobile and desktop applications.</li> <br>  
        </dd> </p>
        
        <h4>
          Sugarlabs - learning software for children <br> Active Patch Committer, (August 2010 - December 2010)
        </h4>
        <p><dd>
			<li><i class="icon-chevron-right"></i>Assisted the in-house Sugar Development team in developing the Sugar Desktop Environment for the One Laptop Per Child (OLPC) project. Committed a number of important patches to the Sugar Ecosystem.</li> <br>  
       
       <li><i class="icon-chevron-right"></i>Learned about various stages in code development cycle, use of version control systems, linux software packaging and distribution.</li> <br>  
    
        </dd> </p>
        
        <h4>
          EC-220 Practical Training Course, NSIT <br> Teaching Assistant (December 2011 - March 2012)
        </h4>
        <h5>
        Advisor: Associate Professor D.V. Gadre, ECE Faculty, NSIT
        </h5>
        <p><dd>
			
          <li><i class="icon-chevron-right"></i>Taught and demonstrated hardware designing, fabrication and soldering to students.</li> <br>  
          
          <li><i class="icon-chevron-right"></i>Assisted the Advisor in managing a class of 150 students and ensured that each student received personal attention.</li> <br>  
          
        </dd> </p>
      </div>
    </div>
  </div>
  
 <hr style="border: 3px solid #C15D63;" /> 
  
  
  <div class="fluid container breadcrumb boxed">
  
  
  <div class="span3">
  <div>
    <h3>
      Extra-Curricular Activities & Other Interests	
    </h3>
  </div>
  </div>
  
  <div class="span8">
      <div style="font-size: 15px;">
    
        <p>
			<li><i class="icon-chevron-right"></i>Member, Rotaract Club, NSIT Chapter and have organised sports and annual meets for underpriviledged children.(2009-2010)</li> <br>  
			
			<li><i class="icon-chevron-right"></i>Organised various technical event including Innovision - the Annual Technical Fest, Shell Scripting Challenges and Online Quiz Hunts.(2009-2010)</li> <br>  
			
			<li><i class="icon-chevron-right"></i>Keenly follow developments in open source software and hardware technologies, especially in the Arduino and Android world.</li> <br>  
			
			
      <li><i class="icon-chevron-right"></i>Enjoy quizzing, badminton, hiking and listening to hindi music.</li> <br>  

	</p>
      </div>
    </div>
  </div>
  
  <div class="fluid">
  
  <div class="span12">
  

  <ul class="breadcrumb boxed">
    <div class="span6">
      <div align="left">
         <font color="black"> © Shanjit Singh Jajmann 2012</font>
      </div>
    </div>
    <div class="span2">
    </div>
    <li class="">
      <p><i class="icon-envelope"></i> <a href="mailto:shanjitsingh@gmail.com"> Email</a> </p>
    </li>
    <span class="divider">
      /
    </span>
    <li class="">
      <p><i class="icon-facebook-sign"></i> <a href="https://www.facebook.com/shanjitsingh"> Facebook</a> </p>
    </li>
    <span class="divider">
      /
    </span>
    <li class="">
      <p><i class="icon-github"></i> <a href="https://github.com/shanjit"> Github</a> </p>
    </li>
  </ul>
</div>
</div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../website/js/jquery.js"></script>
    <script src="../website/js/bootstrap-transition.js"></script>
    <script src="../website/js/bootstrap-alert.js"></script>
    <script src="../website/js/bootstrap-modal.js"></script>
    <script src="../website/js/bootstrap-dropdown.js"></script>
    <script src="../website/js/bootstrap-scrollspy.js"></script>
    <script src="../website/js/bootstrap-tab.js"></script>
    <script src="../website/js/bootstrap-tooltip.js"></script>
    <script src="../website/js/bootstrap-popover.js"></script>
    <script src="../website/js/bootstrap-button.js"></script>
    <script src="../website/js/bootstrap-collapse.js"></script>
    <script src="../website/js/bootstrap-carousel.js"></script>
    <script src="../website/js/bootstrap-typeahead.js"></script>
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36675483-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36726461-1']);
  _gaq.push(['_setDomainName', 'shanjitsingh.in']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>

  </body>
</html>
